# spring-samples

quick-deploy-war-with-intelliji-and-tomcat/Learning Management System/: pom.xml
quick-deploy-war-with-intelliji-and-tomcat/Learning Management System/src/main/java/org/yanmakes/lms/config/: CommonConfig.java  LMSSpringMVCDispatcherServletInitializer.java
quick-deploy-war-with-intelliji-and-tomcat/Learning Management System/src/main/java/org/yanmakes/lms/controller/rest/: HealthCheckController.java
quick-deploy-war-with-intelliji-and-tomcat/Learning Management System/src/main/java/org/yanmakes/lms/model/: Tutor.java
